{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "47O8MKnPp8e0CvaMcmKCS",
      "type": "rectangle",
      "x": 1161,
      "y": 26,
      "width": 255,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 824009139,
      "version": 155,
      "versionNonce": 2139326483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2QuTzY5ltozDW8yTIN5M5",
          "type": "arrow"
        }
      ],
      "updated": 1742977759286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 330287645,
      "isDeleted": false,
      "id": "lIPcWmMCCQ8fZbggxKbG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.75,
      "y": 195.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 74,
      "seed": 359669779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2QuTzY5ltozDW8yTIN5M5",
          "type": "arrow"
        },
        {
          "id": "8uVExFPKhCzDIZYqomtDr",
          "type": "arrow"
        }
      ],
      "updated": 1742977783815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 756496733,
      "isDeleted": false,
      "id": "UagV6btGK7WNtp-pV-gLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.25,
      "y": 371.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 74,
      "seed": 282100893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8uVExFPKhCzDIZYqomtDr",
          "type": "arrow"
        },
        {
          "id": "_NYBQOa1Vh6_AALlRNAJZ",
          "type": "arrow"
        }
      ],
      "updated": 1742977808814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 313523603,
      "isDeleted": false,
      "id": "wenQ-7ThLB3WAzfXDhNF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 74,
      "seed": 824243581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_NYBQOa1Vh6_AALlRNAJZ",
          "type": "arrow"
        },
        {
          "id": "_6sAz8_zdTB-qCRBbYPJc",
          "type": "arrow"
        },
        {
          "id": "pm46TSDPZcHw0Tkxk11er",
          "type": "arrow"
        }
      ],
      "updated": 1742977813344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 466239219,
      "isDeleted": false,
      "id": "EObhF2qT3QUVe3bcNDaa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.1666579246521,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 74,
      "seed": 477105683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_6sAz8_zdTB-qCRBbYPJc",
          "type": "arrow"
        },
        {
          "id": "SnTBGLks1evvH1GmG7N_Z",
          "type": "arrow"
        }
      ],
      "updated": 1742977823706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 929891923,
      "isDeleted": false,
      "id": "nop0Z8KWZXek57iKO1BDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1666579246521,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 74,
      "seed": 540802291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977848207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 968414803,
      "isDeleted": false,
      "id": "0UQ83gAih5vu4E2ahq4Xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.166657924652,
      "y": 1413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 74,
      "seed": 1206422525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AD11VkeDQpO6QyEKBrGrN",
          "type": "arrow"
        }
      ],
      "updated": 1742977870089,
      "link": null,
      "locked": false
    },
    {
      "id": "OuCCG2WClMlrAvP033fqZ",
      "type": "diamond",
      "x": 1188.666657924652,
      "y": 1155,
      "width": 218.00000000000006,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582452019,
      "version": 220,
      "versionNonce": 1366706419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pm46TSDPZcHw0Tkxk11er",
          "type": "arrow"
        }
      ],
      "updated": 1742977858572,
      "link": null,
      "locked": false
    },
    {
      "id": "2QuTzY5ltozDW8yTIN5M5",
      "type": "arrow",
      "x": 1289.5360807943755,
      "y": 102.49999499320988,
      "width": 1.889493457678327,
      "height": 89.74999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958573309,
      "version": 125,
      "versionNonce": 283006653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977778285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.889493457678327,
          89.74999999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47O8MKnPp8e0CvaMcmKCS",
        "focus": -0.0013349339453874497,
        "gap": 2.4999949932098673
      },
      "endBinding": {
        "elementId": "lIPcWmMCCQ8fZbggxKbG5",
        "focus": 0.008015460174940415,
        "gap": 3.500005006790161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1888765469,
      "isDeleted": false,
      "id": "8uVExFPKhCzDIZYqomtDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.049692357675,
      "y": 275.0459903861397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5729608603601264,
      "height": 93.99999999999989,
      "seed": 17786227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977808814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lIPcWmMCCQ8fZbggxKbG5",
        "focus": -0.01018266319805681,
        "gap": 5.295990386139692
      },
      "endBinding": {
        "elementId": "UagV6btGK7WNtp-pV-gLp",
        "focus": 0.04294147494498229,
        "gap": 2.7040096138604213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5729608603601264,
          93.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 2084905693,
      "isDeleted": false,
      "id": "_NYBQOa1Vh6_AALlRNAJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7213720787227,
      "y": 448.0459903861396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7975178426740968,
      "height": 92.25,
      "seed": 1227266045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977808814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UagV6btGK7WNtp-pV-gLp",
        "focus": -0.015415829805892907,
        "gap": 2.2959903861395787
      },
      "endBinding": {
        "elementId": "wenQ-7ThLB3WAzfXDhNF7",
        "focus": 0.002889349445594909,
        "gap": 6.704009613860421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7975178426740968,
          92.25
        ]
      ]
    },
    {
      "id": "_6sAz8_zdTB-qCRBbYPJc",
      "type": "arrow",
      "x": 1215.999990940094,
      "y": 625.4999949932098,
      "width": 121.4902778861208,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267743059,
      "version": 275,
      "versionNonce": 80544925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977701536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          75
        ],
        [
          -121.4902778861208,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wenQ-7ThLB3WAzfXDhNF7",
        "focus": 0.11687096551720767,
        "gap": 4.499994993209839
      },
      "endBinding": {
        "elementId": "EObhF2qT3QUVe3bcNDaa-",
        "focus": -0.11620576428868255,
        "gap": 4.500005006790161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1214920061,
      "isDeleted": false,
      "id": "SnTBGLks1evvH1GmG7N_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.313195668086,
      "y": 859.6774390510751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2533368697204423,
      "height": 90.99999999999997,
      "seed": 1727188733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977853956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EObhF2qT3QUVe3bcNDaa-",
        "focus": 0.01516492335148779,
        "gap": 5.677439051075112
      },
      "endBinding": {
        "elementId": "t9jKMiAnej3kp7D2xE1kJ",
        "focus": 0.05815431833051928,
        "gap": 15.520965560974105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2533368697204423,
          90.99999999999997
        ]
      ]
    },
    {
      "id": "hTuNADTb3nexpwt6W_-Lt",
      "type": "arrow",
      "x": 1101.999990940094,
      "y": 1028.4999949932098,
      "width": 143,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438683037,
      "version": 187,
      "versionNonce": 1337858525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977619952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          73
        ],
        [
          143,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 270402269,
      "isDeleted": false,
      "id": "AD11VkeDQpO6QyEKBrGrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.557641746625,
      "y": 1319.529555459153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2533368697204423,
      "height": 90.99999999999997,
      "seed": 1407417299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977635735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0UQ83gAih5vu4E2ahq4Xi",
        "focus": 0.013186077333891816,
        "gap": 2.4704445408469837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2533368697204423,
          90.99999999999997
        ]
      ]
    },
    {
      "id": "pm46TSDPZcHw0Tkxk11er",
      "type": "arrow",
      "x": 1357.0618807009937,
      "y": 1200.4999949932098,
      "width": 118.08594386959425,
      "height": 574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361274035,
      "version": 387,
      "versionNonce": 735946749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977707457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.04329739565145,
          -98
        ],
        [
          116.02405410869545,
          -473
        ],
        [
          -2.0618897608987936,
          -574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OuCCG2WClMlrAvP033fqZ",
        "focus": 0.14248119762127742,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wenQ-7ThLB3WAzfXDhNF7",
        "focus": -0.07794816554326621,
        "gap": 5.499994993209839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fX4-vS54yFWoCMqOoOzD5",
      "type": "text",
      "x": 1245.999990940094,
      "y": 1347.4999949932098,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710854355,
      "version": 4,
      "versionNonce": 668527357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977677084,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "lKIfoQ_PfYXGQNxFyweT8",
      "type": "text",
      "x": 1371.999990940094,
      "y": 1137.4999949932098,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762594845,
      "version": 34,
      "versionNonce": 1120200093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977688450,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "Y0_OH3caZRQevSx4-vIkf",
      "type": "text",
      "x": 1176.0119337098936,
      "y": 46.19840461204922,
      "width": 223.80389404296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449622771,
      "version": 40,
      "versionNonce": 1559543485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977769827,
      "link": null,
      "locked": false,
      "text": "Start Execution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Start Execution",
      "lineHeight": 1.25
    },
    {
      "id": "Fl5flkYs1N5rwnaf_8dBc",
      "type": "text",
      "x": 1239.7619337098936,
      "y": 213.69840461204922,
      "width": 100.12794494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376289139,
      "version": 37,
      "versionNonce": 1317551485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977790844,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Loading",
      "lineHeight": 1.25
    },
    {
      "id": "sZUhZ8PW2B7jjlOfYrxQs",
      "type": "text",
      "x": 1252.2619337098936,
      "y": 393.6984046120492,
      "width": 82.8519287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007152829,
      "version": 48,
      "versionNonce": 1637875997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977801579,
      "link": null,
      "locked": false,
      "text": "Linking",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Linking",
      "lineHeight": 1.25
    },
    {
      "id": "X6p4CtU4L3ElX3TawAFMj",
      "type": "text",
      "x": 1224.7619337098936,
      "y": 564.9484046120492,
      "width": 137.84390258789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681014099,
      "version": 42,
      "versionNonce": 888151933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977819205,
      "link": null,
      "locked": false,
      "text": "Initializing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Initializing",
      "lineHeight": 1.25
    },
    {
      "id": "Y4pmKBLHUUYWfdRc0eyUM",
      "type": "text",
      "x": 996.0119337098936,
      "y": 799.9484046120492,
      "width": 180.7958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493035475,
      "version": 55,
      "versionNonce": 1424605149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977829594,
      "link": null,
      "locked": false,
      "text": "Instantiating",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Instantiating",
      "lineHeight": 1.25
    },
    {
      "id": "t9jKMiAnej3kp7D2xE1kJ",
      "type": "text",
      "x": 1037.2619337098936,
      "y": 966.1984046120492,
      "width": 116.70391845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556074643,
      "version": 67,
      "versionNonce": 1474330077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnTBGLks1evvH1GmG7N_Z",
          "type": "arrow"
        }
      ],
      "updated": 1742977853956,
      "link": null,
      "locked": false,
      "text": "Finalizing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Finalizing",
      "lineHeight": 1.25
    },
    {
      "id": "_x61qEpaFfAPKqMgx9BBo",
      "type": "text",
      "x": 1234.7619337098936,
      "y": 1223.6984046120492,
      "width": 136.83592224121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542052573,
      "version": 45,
      "versionNonce": 1965823539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977864069,
      "link": null,
      "locked": false,
      "text": "Unloading?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Unloading?",
      "lineHeight": 1.25
    },
    {
      "id": "PyeXud4wkG4_NGzmw9vD6",
      "type": "text",
      "x": 1209.7619337098936,
      "y": 1434.9484046120492,
      "width": 179.0879364013672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057369885,
      "version": 52,
      "versionNonce": 482574675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742977875629,
      "link": null,
      "locked": false,
      "text": "Program Exit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Program Exit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}