{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1449990988,
      "isDeleted": false,
      "id": "5XYcX2XXa4oHbDTnJ6nGi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.48161120840643,
      "y": -2000.1299506466917,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 161.31897823830835,
      "height": 74.85200590257509,
      "seed": 1005056756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e82O2VVMj-RacVDnh6lGf",
          "type": "arrow"
        }
      ],
      "updated": 1741745179581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1727926132,
      "isDeleted": false,
      "id": "3oU-gKYCK3uTNpYFHqEEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.36037328922635,
      "y": -1987.086142169298,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.69615173339844,
      "height": 40.514092297724886,
      "seed": 2111140980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741745179581,
      "link": null,
      "locked": false,
      "fontSize": 32.41127383817991,
      "fontFamily": 1,
      "text": ".java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".java",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 457429452,
      "isDeleted": false,
      "id": "atT_IUnMOUgOuhPML2pFZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.6668085554909,
      "y": -2007.8732616021302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 158.73787458649542,
      "height": 90.33862781345267,
      "seed": 2039924212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e82O2VVMj-RacVDnh6lGf",
          "type": "arrow"
        },
        {
          "id": "E1s6t-7S02PZWpvRRHdAi",
          "type": "arrow"
        }
      ],
      "updated": 1741745179581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 150208756,
      "isDeleted": false,
      "id": "t7qCgBO9wkE4XnV6BT3nF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.78179690563695,
      "y": -1979.0893383665475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.48866271972656,
      "height": 40.514092297724886,
      "seed": 1680992116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741745179581,
      "link": null,
      "locked": false,
      "fontSize": 32.41127383817991,
      "fontFamily": 1,
      "text": ".class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".class",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 822065228,
      "isDeleted": false,
      "id": "VXjPuyCl3nu9K4BItj9xw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5418045015244,
      "y": -2028.5220908166343,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 273.59698709217093,
      "height": 135.50794172017902,
      "seed": 1642911988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-3YMlviHzjrpHxzfvwdXW",
          "type": "arrow"
        },
        {
          "id": "E1s6t-7S02PZWpvRRHdAi",
          "type": "arrow"
        }
      ],
      "updated": 1741745179581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 439093580,
      "isDeleted": false,
      "id": "1khUF4XJvIYW4jJ8NaHna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4428414654052,
      "y": -1997.1570639292381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.92723083496094,
      "height": 81.02818459544977,
      "seed": 508402292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741745183277,
      "link": null,
      "locked": false,
      "fontSize": 32.41127383817991,
      "fontFamily": 1,
      "text": "transformed\n.class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transformed\n.class",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 595250892,
      "isDeleted": false,
      "id": "2Nv-OddEmqMxH5fm51NB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7165547771942,
      "y": -2060.785886464296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.8018340143997,
      "height": 736.9050925925926,
      "seed": 1679436788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741745179581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 24597492,
      "isDeleted": false,
      "id": "7_cEl5k5fBYp0z_dEaTLP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2780088538628,
      "y": -1785.8983475462182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 347.1584411688396,
      "height": 94.21028329117208,
      "seed": 894995828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-3YMlviHzjrpHxzfvwdXW",
          "type": "arrow"
        },
        {
          "id": "E5vQAv_VdgYqtKB42ohpm",
          "type": "arrow"
        }
      ],
      "updated": 1741745179581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1339608180,
      "isDeleted": false,
      "id": "ADRA1Cz1wMbHhfYbchTf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5643244271089,
      "y": -1758.9860797883543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.84747314453125,
      "height": 40.514092297724886,
      "seed": 1666105076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741745190517,
      "link": null,
      "locked": false,
      "fontSize": 32.41127383817991,
      "fontFamily": 1,
      "text": "Executing code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executing code",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2094052724,
      "isDeleted": false,
      "id": "bCXrsNfONRhvr1ey16_xR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5043884186289,
      "y": -1560.6970539255399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 348.44899299474605,
      "height": 165.19063371602772,
      "seed": 646103156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E5vQAv_VdgYqtKB42ohpm",
          "type": "arrow"
        }
      ],
      "updated": 1741745179581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1034819700,
      "isDeleted": false,
      "id": "t35EFDa_A70qbda2Ds-Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4395332063784,
      "y": -1539.6564416453953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.28485107421875,
      "height": 40.514092297724886,
      "seed": 918196724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741745199733,
      "link": null,
      "locked": false,
      "fontSize": 32.41127383817991,
      "fontFamily": 1,
      "text": "Machine code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine code",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1423581812,
      "isDeleted": false,
      "id": "X0-HJZBJ-rFVwyjRB7QmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8683869705258,
      "y": -1463.4497116557736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.9923095703125,
      "height": 40.514092297724886,
      "seed": 1660695412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741745214533,
      "link": null,
      "locked": false,
      "fontSize": 32.41127383817991,
      "fontFamily": 1,
      "text": "101101010011010...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101101010011010...",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1697329740,
      "isDeleted": false,
      "id": "-3YMlviHzjrpHxzfvwdXW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.692405932725,
      "y": -1878.79378186116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7159716715357094,
      "height": 88.0282510354356,
      "seed": 697148660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741745179581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7159716715357094,
          88.0282510354356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1007741044,
      "isDeleted": false,
      "id": "E5vQAv_VdgYqtKB42ohpm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5025053512356,
      "y": -1680.073097821888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2905518259064668,
      "height": 112.27800885386262,
      "seed": 1341449844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741745179581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7_cEl5k5fBYp0z_dEaTLP",
        "focus": 0.00017038677798628625,
        "gap": 11.614966433158088
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2905518259064668,
          112.27800885386262
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1597980532,
      "isDeleted": false,
      "id": "NfwzbqzKu_kR2m-KYORUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0116471876979,
      "y": -1864.2302258608715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.3939666748047,
      "height": 40.514092297724886,
      "seed": 2063071220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741745192462,
      "link": null,
      "locked": false,
      "fontSize": 32.41127383817991,
      "fontFamily": 1,
      "text": "Interpreter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreter",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 132444788,
      "isDeleted": false,
      "id": "bQ1bZVkFp80sLSRsTtb4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0342511506894,
      "y": -1647.4175191085856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.08094787597656,
      "height": 40.514092297724886,
      "seed": 1184684404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741745194558,
      "link": null,
      "locked": false,
      "fontSize": 32.41127383817991,
      "fontFamily": 1,
      "text": "JIT Compiler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT Compiler",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 442765132,
      "isDeleted": false,
      "id": "e82O2VVMj-RacVDnh6lGf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.67224492443427,
      "y": -1967.8661549990297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.2512526756178,
      "height": 0,
      "seed": 1579780852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741745179581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5XYcX2XXa4oHbDTnJ6nGi",
        "focus": -0.13793103448276076,
        "gap": 3.8716554777195142
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.2512526756178,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 958421876,
      "isDeleted": false,
      "id": "E1s6t-7S02PZWpvRRHdAi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6369487560045,
      "y": -1966.7721790229243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.999951399207,
      "height": 0.04929182886375871,
      "seed": 337906804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741745179581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KQbIX1dxFwrfnhrSfxueg",
        "focus": 1.5836723587909585,
        "gap": 11.835256674724942
      },
      "endBinding": {
        "elementId": "VXjPuyCl3nu9K4BItj9xw",
        "focus": 0.0897966872894019,
        "gap": 9.332948462978505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.999951399207,
          -0.04929182886375871
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 742147532,
      "isDeleted": false,
      "id": "AiA_ZfDju1csWQEJTtxC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.4966814486738,
      "y": -2015.2247894919283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.08564758300781,
      "height": 40.514092297724886,
      "seed": 2052218356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741745179581,
      "link": null,
      "locked": false,
      "fontSize": 32.41127383817991,
      "fontFamily": 1,
      "text": "javac",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javac",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2028784884,
      "isDeleted": false,
      "id": "KQbIX1dxFwrfnhrSfxueg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4070779251175,
      "y": -2019.096444969648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.507568359375,
      "height": 40.514092297724886,
      "seed": 2042265460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E1s6t-7S02PZWpvRRHdAi",
          "type": "arrow"
        }
      ],
      "updated": 1741745179581,
      "link": null,
      "locked": false,
      "fontSize": 32.41127383817991,
      "fontFamily": 1,
      "text": "Class Loader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Loader",
      "lineHeight": 1.25,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}