{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1573731769,
      "isDeleted": false,
      "id": "qF1YsH8OCl444z8n3vbE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 62.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07341003417969,
      "height": 41.36455764670363,
      "seed": 1979038775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741846030465,
      "link": null,
      "locked": false,
      "fontSize": 33.091646117362906,
      "fontFamily": 1,
      "text": "JDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 847808631,
      "isDeleted": false,
      "id": "7UHXV_5XNmvope61QYOGM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 363.00000000000006,
      "height": 367.00000000000006,
      "seed": 2122259799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741846229870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1947266745,
      "isDeleted": false,
      "id": "Sts7Ia79eIqYOLiXWjP6S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 106.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 316.99999999999994,
      "height": 379,
      "seed": 763320951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V4OQcMZyG7_Xxo5lbXEXS"
        }
      ],
      "updated": 1741846209354,
      "link": null,
      "locked": false
    },
    {
      "id": "V4OQcMZyG7_Xxo5lbXEXS",
      "type": "text",
      "x": 871.9000244140625,
      "y": 196,
      "width": 76.199951171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989124377,
      "version": 104,
      "versionNonce": 1028960153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741846209354,
      "link": null,
      "locked": false,
      "text": "javac\njava\njavap\napt\njar\njdbc\njavadoc\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "Sts7Ia79eIqYOLiXWjP6S",
      "originalText": "javac\njava\njavap\napt\njar\njdbc\njavadoc\n...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 112883255,
      "isDeleted": false,
      "id": "KPJid9KsgPr_aWMGYxrxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7840667724608,
      "y": 133.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.07183837890625,
      "height": 29.999999999999993,
      "seed": 606484951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741846197676,
      "link": null,
      "locked": false,
      "fontSize": 23.999999999999993,
      "fontFamily": 1,
      "text": "Java Development Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Development Tools",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1504481975,
      "isDeleted": false,
      "id": "PaEjrNNfvPE8pu2SeB7Bq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 83.00000000000001,
      "height": 228,
      "seed": 1118105623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A08K7-Yp4UkGOPY-OHE9K"
        }
      ],
      "updated": 1741846123462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 571941847,
      "isDeleted": false,
      "id": "A08K7-Yp4UkGOPY-OHE9K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.8300094604492,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 38.33998107910156,
      "height": 25,
      "seed": 2061292855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741846123462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaEjrNNfvPE8pu2SeB7Bq",
      "originalText": "JVM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 112246935,
      "isDeleted": false,
      "id": "Dcr2vkhlYjjn01ZIlQbZD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 166.00000000000003,
      "height": 229,
      "seed": 1763382871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g7VHoZka5NvWouxt0Srt2"
        }
      ],
      "updated": 1741846118729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1578800567,
      "isDeleted": false,
      "id": "g7VHoZka5NvWouxt0Srt2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4900360107422,
      "y": 303.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 113.01992797851562,
      "height": 50,
      "seed": 875836279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741846118729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java Class\nLibraries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dcr2vkhlYjjn01ZIlQbZD",
      "originalText": "Java Class\nLibraries",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "H9zJpUtr2-TiaLNyynXQl",
      "type": "rectangle",
      "x": 336,
      "y": 33,
      "width": 760,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1882901687,
      "version": 80,
      "versionNonce": 1938478457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741846238184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1350565945,
      "isDeleted": false,
      "id": "TOHP7GZaeW-ka3JEnWKq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.46329498291016,
      "y": 136.31772117664818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.71672058105469,
      "height": 41.36455764670363,
      "seed": 665505369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741846065727,
      "link": null,
      "locked": false,
      "fontSize": 33.091646117362906,
      "fontFamily": 1,
      "text": "JRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JRE",
      "lineHeight": 1.25,
      "baseline": 29
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}