{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "chnd3hXp7hSlxTqCwtPZR",
      "type": "ellipse",
      "x": 327,
      "y": 101,
      "width": 999,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1491825818,
      "version": 184,
      "versionNonce": 1816078790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933719,
      "link": null,
      "locked": false
    },
    {
      "id": "8gvR_0QwfKOJFi53AAn9t",
      "type": "text",
      "x": 806,
      "y": 116,
      "width": 65.7199859619141,
      "height": 41.36455764670359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871941914,
      "version": 87,
      "versionNonce": 931266822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933719,
      "link": null,
      "locked": false,
      "text": "JRE",
      "fontSize": 33.091646117362906,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.999999999999957,
      "containerId": null,
      "originalText": "JRE",
      "lineHeight": 1.25
    },
    {
      "id": "dl1VlEp3-WPILz5nKFbkR",
      "type": "rectangle",
      "x": 511,
      "y": 180,
      "width": 235,
      "height": 120.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668552154,
      "version": 116,
      "versionNonce": 2053044826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cqx6hwXYGws9n38jM4iFJ",
          "type": "arrow"
        }
      ],
      "updated": 1741845933719,
      "link": null,
      "locked": false
    },
    {
      "id": "Hld-1g8YmyjHYN8ZxVFTh",
      "type": "rectangle",
      "x": 780,
      "y": 179,
      "width": 388.9999999999999,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4463642,
      "version": 95,
      "versionNonce": 451407942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933720,
      "link": null,
      "locked": false
    },
    {
      "id": "jiNgceO2p7jfievt4P9Id",
      "type": "rectangle",
      "x": 501,
      "y": 364,
      "width": 679,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640707034,
      "version": 199,
      "versionNonce": 1543675674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741845933720,
      "link": null,
      "locked": false
    },
    {
      "id": "I-YuoAf4QNYUPDxmyQdde",
      "type": "text",
      "x": 522,
      "y": 199,
      "width": 207.43980407714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370215194,
      "version": 94,
      "versionNonce": 995339226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KZlhZ1ILExpmAYXnqsl-N",
          "type": "arrow"
        },
        {
          "id": "Cqx6hwXYGws9n38jM4iFJ",
          "type": "arrow"
        }
      ],
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "text": "Class Loader\n& \nBytecode Verification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Class Loader\n& \nBytecode Verification",
      "lineHeight": 1.25
    },
    {
      "id": "7aF4CfeM2XMDaodAdT-mA",
      "type": "text",
      "x": 839.8700790405273,
      "y": 190,
      "width": 206.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57929158,
      "version": 77,
      "versionNonce": 368121542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "text": "Java Class Libraries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java Class Libraries",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1315250330,
      "isDeleted": false,
      "id": "L6BeWqwNp0TRqmRWW9nI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.140007019043,
      "y": 366.3177211766482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.43351745605469,
      "height": 41.36455764670363,
      "seed": 1455426950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "fontSize": 33.091646117362906,
      "fontFamily": 1,
      "text": "JVM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "g0CFkTd4VxPu1swC5_rrW",
      "type": "rectangle",
      "x": 791,
      "y": 234,
      "width": 83.00000000000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220673862,
      "version": 116,
      "versionNonce": 242109958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFqM46y_Txw022oesnlFp"
        },
        {
          "id": "KZlhZ1ILExpmAYXnqsl-N",
          "type": "arrow"
        }
      ],
      "updated": 1741845933720,
      "link": null,
      "locked": false
    },
    {
      "id": "wFqM46y_Txw022oesnlFp",
      "type": "text",
      "x": 810.4400100708008,
      "y": 246,
      "width": 44.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269364678,
      "version": 6,
      "versionNonce": 283770202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "text": "AWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g0CFkTd4VxPu1swC5_rrW",
      "originalText": "AWT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1220713798,
      "isDeleted": false,
      "id": "2JvE2u49D2Nz3H4TiZaEG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 83.00000000000001,
      "height": 49,
      "seed": 2101345946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48JiWZ156lCQQ6-7XnQPP"
        }
      ],
      "updated": 1741845933720,
      "link": null,
      "locked": false
    },
    {
      "id": "48JiWZ156lCQQ6-7XnQPP",
      "type": "text",
      "x": 910.4500198364258,
      "y": 245.5,
      "width": 33.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734906502,
      "version": 6,
      "versionNonce": 271925786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "text": "set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2JvE2u49D2Nz3H4TiZaEG",
      "originalText": "set",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 709559430,
      "isDeleted": false,
      "id": "8OwMn_F_UnOmju0YpGKgV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 83.00000000000001,
      "height": 49,
      "seed": 1564977882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FgaQwBTlsewyE2Usjgdoy"
        }
      ],
      "updated": 1741845933720,
      "link": null,
      "locked": false
    },
    {
      "id": "FgaQwBTlsewyE2Usjgdoy",
      "type": "text",
      "x": 1010.1000137329102,
      "y": 245.5,
      "width": 19.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914736454,
      "version": 6,
      "versionNonce": 926543578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "text": "lib",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8OwMn_F_UnOmju0YpGKgV",
      "originalText": "lib",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1690600390,
      "isDeleted": false,
      "id": "3EpaaeMbHTXvWfK31o3Ms",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 83.00000000000001,
      "height": 49,
      "seed": 1940342426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7WkCudERvE61r0oO-QT22"
        }
      ],
      "updated": 1741845933720,
      "link": null,
      "locked": false
    },
    {
      "id": "7WkCudERvE61r0oO-QT22",
      "type": "text",
      "x": 1097.8600158691406,
      "y": 245.5,
      "width": 32.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320914950,
      "version": 6,
      "versionNonce": 445318042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "text": "etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3EpaaeMbHTXvWfK31o3Ms",
      "originalText": "etc",
      "lineHeight": 1.25
    },
    {
      "id": "IgoldAi4q18UpOsFJPQij",
      "type": "rectangle",
      "x": 562,
      "y": 408,
      "width": 203.00000000000003,
      "height": 48.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 143594438,
      "version": 62,
      "versionNonce": 1783372550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V85RzrCll5qk8kVp-_MNr"
        },
        {
          "id": "Cqx6hwXYGws9n38jM4iFJ",
          "type": "arrow"
        }
      ],
      "updated": 1741845933720,
      "link": null,
      "locked": false
    },
    {
      "id": "V85RzrCll5qk8kVp-_MNr",
      "type": "text",
      "x": 577.9300689697266,
      "y": 419.5,
      "width": 171.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163354246,
      "version": 63,
      "versionNonce": 1146847322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "text": "Java Interpreter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IgoldAi4q18UpOsFJPQij",
      "originalText": "Java Interpreter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1633602118,
      "isDeleted": false,
      "id": "86wiGM6FApioZp_jfHIAz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 46.99999999999998,
      "seed": 1483288410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fSG2YJa6ZfcSNqPwqER6T"
        }
      ],
      "updated": 1741845933720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 8283418,
      "isDeleted": false,
      "id": "fSG2YJa6ZfcSNqPwqER6T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6300735473633,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 183.73985290527344,
      "height": 25,
      "seed": 1157510170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Garbage Collection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86wiGM6FApioZp_jfHIAz",
      "originalText": "Garbage Collection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 416911750,
      "isDeleted": false,
      "id": "2lOxFFDfiA5mzpKiq1Idt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.00000000000003,
      "height": 48.00000000000001,
      "seed": 1743206554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQfklLBOFXW4U1SXv4Ktc"
        }
      ],
      "updated": 1741845933720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 677818842,
      "isDeleted": false,
      "id": "FQfklLBOFXW4U1SXv4Ktc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0200424194336,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.95991516113281,
      "height": 25,
      "seed": 1651053914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Threading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lOxFFDfiA5mzpKiq1Idt",
      "originalText": "Threading",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2079944902,
      "isDeleted": false,
      "id": "sq6ShjL9Tb9g4kbnVR2xE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000003,
      "height": 48.00000000000001,
      "seed": 968576454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k8DghWgWsXRgXHAPY-RQL"
        }
      ],
      "updated": 1741845933720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1864853146,
      "isDeleted": false,
      "id": "k8DghWgWsXRgXHAPY-RQL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1200180053711,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.75996398925781,
      "height": 25,
      "seed": 1239000326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sq6ShjL9Tb9g4kbnVR2xE",
      "originalText": "etc.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KZlhZ1ILExpmAYXnqsl-N",
      "type": "arrow",
      "x": 779,
      "y": 239,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428807194,
      "version": 100,
      "versionNonce": 106653702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g0CFkTd4VxPu1swC5_rrW",
        "focus": 0.7959183673469388,
        "gap": 12
      },
      "endBinding": {
        "elementId": "I-YuoAf4QNYUPDxmyQdde",
        "focus": 0.06666666666666667,
        "gap": 10.560195922851562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cqx6hwXYGws9n38jM4iFJ",
      "type": "arrow",
      "x": 630,
      "y": 304,
      "width": 1,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 816706950,
      "version": 161,
      "versionNonce": 762544986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741845933720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dl1VlEp3-WPILz5nKFbkR",
        "focus": -0.01818495961297568,
        "gap": 3
      },
      "endBinding": {
        "elementId": "IgoldAi4q18UpOsFJPQij",
        "focus": -0.34209206699428335,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}